# Bindings for Mac Keyboard to get print screen on F13
# Use wev (sudo pacman -S wev) to locate key

# Unbind the old PRINT key commands
unbind = , PRINT
unbind = SHIFT, PRINT
unbind = CTRL, PRINT
unbind = ALT, PRINT
unbind = CTRL ALT, PRINT
unbind = SUPER, PRINT

# Screenshots and Recordings with F13
bind = , 191, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenshot # Screenshot region
bind = SHIFT, 191, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenshot window # Screenshot window
bind = CTRL, 191, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenshot output # Screenshot display
